# Дана последовательность чисел. Получить список уникальных элементов 
# заданной последовательности.​
#
# Пример:​[1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]​

from collections import Counter

print('Чтобы вывести список неповторяющихся элементов, задайте последовательность чисел!')
userList = list(map(int, input('Введите числа списка через пробел: ').split()))

print(f'Cписок неповторяющихся элементов: {list(filter(lambda x: Counter(userList)[x] == 1, userList))} вашего списка: {userList}')

# Напишите программу, которая принимает на вход вещественное число и 
# показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

print('Чтобы получить сумму цифр в числе введите в число N:')
str_N = input('N = ')

import re
str_N1 = re.sub(r'[.,]', '', str_N)

print(f'Сумма чисел введенного Вами числа {str_N} -> {sum(map(int, str(str_N1)))}')

# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

print('Чтобы получить набор произведений цифр в числе введите в натуральное число N:')
# N = int(input('N = '))

# sum = 1
# for i in range(N):
#     sum = sum * (i + 1)
#     print(sum, end=" ")

from math import factorial

n = int(input('Введите число N: '))
f = lambda x: ((x == 1) and 1) or x * factorial(x -1)
listN = list( f(i) for i in range(1, n +1))
print(listN)

# Задайте список из вещественных чисел. Напишите программу,
#  которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

print('Чтобы найти произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д. Задайте список из нескольких чисел.')
a = list(map(float, input('Введите числа списка через пробел: ').split()))
print(f'Ваш список: {a}')

# b =[]
# for i in a:
#     b = b + [i - (i * 10 // 10)]
# print(f'Ваш список: {b}')
# print(f'Разница между максимальным и минимальным значением дробной части элементов: {round(max(b) - min(b), 2)}')

b = list(map((lambda x: x - (x * 10 // 10)), a))
print(f'Разница между максимальным и минимальным значением дробной части элементов: {round(max(b) - min(b), 2)}')

# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. П
# озиции хранятся в файле file.txt в одной строке одно число.

import random

N = int(input("Введите размер списка: ")) 
a = []

# for i in range(N):  
#     new_element = random.randint(-N, N)
#     a.append(new_element)
# print(f'Ваш список: {a}')

a = [(lambda i: random.randint(-N, N)) (i) for i in range(1, N+1)]
print(f'Ваш список: {a}')

num = 1
with open('file.txt') as file:
    for pos in file:
        if int(pos) < N:
            num *= a[int(pos)]
        # else: num *= 1
print(f'Произведение элементов на указанных позициях{num}') 