# Задача1. Вычислить число c заданной точностью d

# Пример:

# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
# from math import pi

# a= int(input('Введите необходимую точность числа ПИ - '))
# print(f'Число ПИ с заданной точностью {a} равно {round(pi,a)}')

# Задача2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

def SimpleNumber(n):
    list = []
    a=2
    while a*a <=n:
        if n % a == 0:
            list.append(a)
            n//=a
        else:
            a+=1
    if a>1:
        list.append(n)
    return list

    N= int(input('Введите натуральное число: '))

    print(f'Простые множители числа {N}: {SimpleNumber(N)}')